# LLMValueCalculator

./: .gitignore  AAInteractiveValueAnalyzer.slnx  Readme.md
.github/skills/dense-ui/: SKILL.md
.github/skills/dense-ui/references/: css.md  frameworks.md  patterns.md
.github/workflows/: main_llm-value-calc.yml
AAInteractiveValueAnalyzer/: ArtificialAnalysisModelsWithCostPerTask.json
AAInteractiveValueAnalyzer/AAInteractiveValueAnalyzer/: AAInteractiveValueAnalyzer.csproj  Program.cs
AAInteractiveValueAnalyzer/AAInteractiveValueAnalyzer.Client/: AAInteractiveValueAnalyzer.Client.csproj  Program.cs  _Imports.razor
AAInteractiveValueAnalyzer/AAInteractiveValueAnalyzer.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AAInteractiveValueAnalyzer/AAInteractiveValueAnalyzer.Client/Models/: AnalyzerOptions.cs  ModelProfile.cs  RecommendationResult.cs  TaskCategoryProfile.cs  UseCaseInputs.cs
AAInteractiveValueAnalyzer/AAInteractiveValueAnalyzer.Client/Pages/: Analyzer.razor  Analyzer.razor.cs  Analyzer.razor.css  Home.razor  Home.razor.cs  IntroInfo.razor  IntroInfo.razor.cs  IntroInfo.razor.css
AAInteractiveValueAnalyzer/AAInteractiveValueAnalyzer.Client/Services/: ModelCatalog.cs  RecommendationEngine.cs  RecommendationEngine_ChatGpt.cs  RecommendationEngine_Claude.cs
AAInteractiveValueAnalyzer/AAInteractiveValueAnalyzer/Components/: App.razor  _Imports.razor
AAInteractiveValueAnalyzer/AAInteractiveValueAnalyzer/Models/: ArtificialAnalysisResponse.cs
AAInteractiveValueAnalyzer/AAInteractiveValueAnalyzer/Properties/: launchSettings.json
AAInteractiveValueAnalyzer/AAInteractiveValueAnalyzer/wwwroot/: Readme.md  app.css
